<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>PERFIL JORDY</h1>
    <H2>Mi nombre es Jordy Alexander Lima Carau</H2>
    <p>gimnasio</p>
    <p>videojuegos</p>
    <p>billar</p>
    <img src="image.png" alt="no se encontro la imagen" width="150"> <br>
    <a href="https://www.smartfit.com.gt/gimnasios?gad_source=1&gad_campaignid=20222223831&gbraid=0AAAAAoeUwI_yzv5Tjle3rdDKNXVMjaVVc&gclid=Cj0KCQiAo4TKBhDRARIsAGW29beN3EMK3tHKMRZGMnrUjb8B4WqcYj3Y090VqV78gEe-EwJzgWEofUMaAhv_EALw_wcB">direccion</a>
    <hr>
    <h3>Desarrollador Fronted</h3>
    <p>Cosas que quiero aprender</p>
    <img src="html.png" alt="no se encontro la imagen" width="150"> <br>
    <img src="js.png" alt="no se encontro la imagen" width="150"><br>
    <a href="https://youtu.be/yB4n_K7dZV8?si=rHbw0JFNbKMlXv3v">video</a>
</body>
</html>